# Discord Bot Configuration
# Discord_BOT = # Bot Invite Link

CLIENT_SECRET= #Your Client Secret
DISCORD_TOKEN= #Your Discord Bot Token
DISCORD_CLIENT_ID= #Application Client ID
DISCORD_PERMISSIONS= #Bot Permissions Integer

# MySQL Database Configuration
# Replace with your actual MySQL database details

SUPABASE_URL= # database url
SUPABASE_KEY= # database key
DATABASE_URL = # postgresql://<username>:<password>@<host>:<port>/<database_name>

# YouTube Data API v3 Key
YOUTUBE_API_KEY= #You can get your own API key from https://console.developers.google.com/apis/credentials

# Flask Configuration (Optional - defaults shown)
FLASK_HOST=0.0.0.0
FLASK_PORT=5000  #(change if you uploaded project on server)
FLASK_DEBUG=true #(change to false if you use server)
FLASK_SECRET_KEY= #python -c 'import secrets; print(secrets.token_hex(32))' - use this in terminal to generate a new secret key